{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=laptop-37ojhkcv\\sqlexpress;Initial Catalog=GatePassManagement-app-db;Encrypt=False;Integrated Security=True;Pooling=False"
  },
  "AllowedHosts": "*"
}